[versions]
spring            = "7.0.3"
springSecurity      = "7.1.0-M1"
springBoot        = "4.0.2"
springManagement     = "1.1.7"
mariaDB     = "3.5.6"
mongoDB        = "5.6.2"
c3p0        = "0.11.2"
h2          = "2.3.232"
testcontainers = "2.0.2"
hibernate        = "7.2.3.Final"
jooq        = "3.20.8"
mariaDBr2dbc     = "1.3.0"
reactor = "3.8.1"
commonsIO            = "2.21.0"

[plugins]
jooqPlugin = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq"}
springManagement = { id = "io.spring.dependency-management", version.ref = "springManagement"}
springBoot = { id = "org.springframework.boot", version.ref = "springBoot"}

[libraries]
springBootStarter = { module = "org.springframework.boot:spring-boot-starter"}
springBootStarterAspectJ = { module = "org.springframework.boot:spring-boot-starter-aspectj"}
springBootStarterJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc"}
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa"}
springBootStarterDataMongo = { module = "org.springframework.boot:spring-boot-starter-data-mongodb"}
springBootStarterDataMongoReactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"}
springBootStarterDataR2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc"}
springBootStarterJooq = { module = "org.springframework.boot:spring-boot-starter-jooq"}
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation"}
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web"}
springBootStarterWebsocket = { module = "org.springframework.boot:spring-boot-starter-websocket"}
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security"}
springBootStarterThymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf"}
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test"}
springBootStarterWebMvcTest = { module = "org.springframework.boot:spring-boot-starter-webmvc-test"}
springBootStarterWebFlux = { module = "org.springframework.boot:spring-boot-starter-webflux"}
springBootStarterJson = { module = "org.springframework.boot:spring-boot-starter-json"}
thymeleafSecurity = {module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version = "3.1.3.RELEASE"}
springOrm = { module = "org.springframework:spring-orm", version.ref = "spring" }
springSecurityTest = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurity" }
mariaDB = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariaDB" }
mariaDBr2dbc = { module = "org.mariadb:r2dbc-mariadb", version.ref = "mariaDBr2dbc" }
mongoDB = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongoDB" }
hibernateCore = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
h2 = { module = "com.h2database:h2", version.ref = "h2"}
c3p0 = { module = "com.mchange:c3p0", version.ref = "c3p0"}
tcMariaDB = { module = "org.testcontainers:testcontainers-mariadb", version.ref = "testcontainers"}
tcMongoDB = { module = "org.testcontainers:testcontainers-mongodb", version.ref = "testcontainers"}
springBootStarterTc = { module = "org.springframework.boot:spring-boot-testcontainers"}
springBootR2dbcTest = { module = "org.springframework.boot:spring-boot-data-r2dbc-test"}
springBootJdbcTest = { module = "org.springframework.boot:spring-boot-data-jdbc-test"}
restAssured = {module = "io.rest-assured:rest-assured", version = "6.0.0"}
tcJJ = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers"}
jooqCodeGen = { module = "org.jooq:jooq-codegen", version.ref = "jooq"}
jooqCore = { module = "org.jooq:jooq", version.ref = "jooq"}
reactorTest = {module = "io.projectreactor:reactor-test", version.ref = "reactor"}
commonsIO = {module = "commons-io:commons-io", version.ref = "commonsIO"}
