[versions]
modulith          = "2.0.3"
spring            = "7.0.6"
springSecurity      = "7.1.0-M2"
springBoot        = "4.0.3"
springManagement     = "1.1.7"
mariaDB     = "3.5.7"
mongoDB        = "5.6.2"
c3p0        = "0.11.2"
h2          = "2.3.232"
testcontainers = "2.0.2"
hibernate        = "7.2.6.Final"
jooq        = "3.20.8"
mariaDBr2dbc     = "1.3.0"
reactor = "3.8.1"
commonsIO            = "2.21.0"
jUnit               = "6.0.2"
graphQL             = "14.0.1"
kotlinVersion       = "2.3.10"
springAiVersion     = "2.0.0-M2"
graalvmVersion      = "0.11.1"

[plugins]
jooqPlugin = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq"}
springManagement = { id = "io.spring.dependency-management", version.ref = "springManagement"}
springBoot = { id = "org.springframework.boot", version.ref = "springBoot"}
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion"}
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinVersion"}
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinVersion"}
graalvmTools = {id = "org.graalvm.buildtools.native", version.ref = "graalvmVersion"}

[libraries]
springAiOllama = { module = "org.springframework.ai:spring-ai-starter-model-ollama", version.ref = "springAiVersion"}
springAiVectorStore = { module = "org.springframework.ai:spring-ai-advisors-vector-store", version.ref = "springAiVersion"}

springModulithCore = { module = "org.springframework.modulith:spring-modulith-starter-core", version.ref = "modulith"}
springModulithJpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa", version.ref = "modulith"}
springModulithActuator = { module = "org.springframework.modulith:spring-modulith-actuator", version.ref = "modulith"}
springModulithObservability = { module = "org.springframework.modulith:spring-modulith-observability", version.ref = "modulith"}
springModulithStarterTest = { module = "org.springframework.modulith:spring-modulith-starter-test", version.ref = "modulith"}

springBootStarter = { module = "org.springframework.boot:spring-boot-starter"}
springBootStarterAspectJ = { module = "org.springframework.boot:spring-boot-starter-aspectj"}
springBootStarterJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc"}
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa"}
springBootStarterDataRest = { module = "org.springframework.boot:spring-boot-starter-data-rest"}
springBootStarterDataMongo = { module = "org.springframework.boot:spring-boot-starter-data-mongodb"}
springBootStarterDataMongoReactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"}
springBootStarterDataR2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc"}
springBootStarterJooq = { module = "org.springframework.boot:spring-boot-starter-jooq"}
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation"}
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web"}
springBootStarterWebMvc = { module = "org.springframework.boot:spring-boot-starter-webmvc"}
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator"}
springBootStarterWebsocket = { module = "org.springframework.boot:spring-boot-starter-websocket"}
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security"}
springBootStarterThymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf"}
springBootStarterActuatorTest = { module = "org.springframework.boot:spring-boot-starter-actuator-test"}
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test"}
springBootStarterWebMvcTest = { module = "org.springframework.boot:spring-boot-starter-webmvc-test"}
springBootStarterWebFlux = { module = "org.springframework.boot:spring-boot-starter-webflux"}
springBootStarterJson = { module = "org.springframework.boot:spring-boot-starter-json"}
springBootStarterArtemis = { module = "org.springframework.boot:spring-boot-starter-artemis"}
springBootStarterKafka = { module = "org.springframework.boot:spring-boot-starter-kafka"}
springBootStarterKafkaTest = { module = "org.springframework.boot:spring-boot-starter-kafka-test"}
springBootStarterGraphQL = { module = "org.springframework.boot:spring-boot-starter-graphql"}
thymeleafSecurity = {module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version = "3.1.3.RELEASE"}
springOrm = { module = "org.springframework:spring-orm", version.ref = "spring" }
springSecurityTest = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurity" }
mariaDB = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariaDB" }
mariaDBr2dbc = { module = "org.mariadb:r2dbc-mariadb", version.ref = "mariaDBr2dbc" }
mongoDB = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongoDB" }
hibernateCore = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
h2 = { module = "com.h2database:h2", version.ref = "h2"}
springBootH2Console = { module = "org.springframework.boot:spring-boot-h2console"}
c3p0 = { module = "com.mchange:c3p0", version.ref = "c3p0"}
tcMariaDB = { module = "org.testcontainers:testcontainers-mariadb", version.ref = "testcontainers"}
tcMongoDB = { module = "org.testcontainers:testcontainers-mongodb", version.ref = "testcontainers"}
springBootStarterTc = { module = "org.springframework.boot:spring-boot-testcontainers"}
springBootR2dbcTest = { module = "org.springframework.boot:spring-boot-data-r2dbc-test"}
springBootJdbcTest = { module = "org.springframework.boot:spring-boot-data-jdbc-test"}
restAssured = {module = "io.rest-assured:rest-assured", version = "6.0.0"}
tcJJ = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers"}
jooqCodeGen = { module = "org.jooq:jooq-codegen", version.ref = "jooq"}
jooqCore = { module = "org.jooq:jooq", version.ref = "jooq"}
graphQLTools = { module = "com.graphql-java-kickstart:graphql-java-tools", version.ref = "graphQL"}
reactorTest = {module = "io.projectreactor:reactor-test", version.ref = "reactor"}
commonsIO = {module = "commons-io:commons-io", version.ref = "commonsIO"}
junitJupiterPlatform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jUnit" }
