[versions]
spring              = "7.0.2"
springData          = "4.0.1"
springSecurity      = "7.0.0"
springDataNoSql     = "5.0.1"
springKafka         = "4.0.0"
groovy        = "5.0.0"
jUnit        = "6.0.1"
mockito        = "5.21.0"
logback        = "1.5.22"
jakartaAnnotationApi        = "3.0.0"
jakartaInjectApi        = "2.0.1"
aspectj        = "1.9.24"
mariaDB        = "3.5.6"
mongoDB        = "5.6.2"
c3p0        = "0.11.2"
hikari        = "7.0.2"
h2         = "2.3.232"
testcontainers = "2.0.2"
hibernate        = "7.2.0.Final"
jooq        = "3.20.10"

[plugins]
jooqPlugin = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq"}

[libraries]
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj"}
aspectjrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj"}
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito"}
groovyAll = { module = "org.apache.groovy:groovy-all", version.ref = "groovy"}
jakartaAnnotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotationApi" }
jakartaInject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakartaInjectApi" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
junitJupiterPlatform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jUnit" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springAspects = { module = "org.springframework:spring-aspects", version.ref = "spring" }
springJdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
springOrm = { module = "org.springframework:spring-orm", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springWebMvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
springMessaging = { module = "org.springframework:spring-messaging", version.ref = "spring" }
springJms = { module = "org.springframework:spring-jms", version.ref = "spring" }
springWebSocket = { module = "org.springframework:spring-websocket", version.ref = "spring" }
springKafka = { module = "org.springframework.data:spring-kafka", version.ref = "springKafka" }
springDataJpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "springData" }
springDataEnvers = { module = "org.springframework.data:spring-data-envers", version.ref = "springData" }
springDataR2dbc = { module = "org.springframework.data:spring-data-r2dbc", version.ref = "springData" }
springDataMongo = { module = "org.springframework.data:spring-data-mongodb", version.ref = "springDataNoSql" }
springSecurityWeb = { module = "org.springframework.security:spring-security-web", version.ref = "springSecurity" }
springSecurityConfig = { module = "org.springframework.security:spring-security-config", version.ref = "springSecurity" }
mariaDB = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariaDB" }
mongoDB = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongoDB" }
hibernateCore = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
c3p0 = { module = "com.mchange:c3p0", version.ref = "c3p0"}
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikari"}
h2 = { module = "com.h2database:h2", version.ref = "h2"}
tcMariaDB = { module = "org.testcontainers:testcontainers-mariadb", version.ref = "testcontainers"}
tcMongoDB = { module = "org.testcontainers:testcontainers-mongodb", version.ref = "testcontainers"}
tcJJ = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers"}
jooqCodeGen = { module = "org.jooq:jooq-codegen", version.ref = "jooq"}
